<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ADCx Copenhagen</title>
  <link rel="stylesheet" href="all.css" />
</head>
<body>
  <header class="site-header">
    <div class="header-inner">
      <div class="site-title">
        <a href="/">
          <img
            style="width: 400px;"
            alt="ADCx Copenhagen logo"
            src="images/ADCx-Copenhagen-logo-400w.webp"
            srcset="images/ADCx-Copenhagen-logo-400w.webp 400w,
                    images/ADCx-Copenhagen-logo-800w.webp 800w"
            sizes="400px">
        </a>
      </div>
      <nav class="site-nav">
          <a href="newsletter">Newsletter</a>
          <!-- <div class="dropdown">
            <button class="dropdown-toggle" aria-haspopup="true" aria-expanded="false">
              ADCx Copenhagen 26
            </button>
            <div class="dropdown-menu">
              <a class="disabled" aria-disabled="true" tabindex="-1" href="tickets">Tickets</a>
              <a class="disabled" aria-disabled="true" tabindex="-1" href="call-for-speakers">Call&#160;for&#160;speakers</a>
              <a class="disabled" aria-disabled="true" tabindex="-1" href="press-kit">Press kit</a>
            </div>
          </div> -->
          <a href="https://audio.dev" target="_blank">ADC</a>
          <a href="contact">Contact&#160;us</a>
      </nav>
    </div>
  </header>

<main class="site-main">
    <section class="content">
        <h2>Data and privacy policy</h2>
        <p>
            When you sign up for the newsletter, we collect your name, email, and optionally your organization. We use
            this information to send you email updates about ADCx. The legal basis for this processing is your consent.
        </p>
        <p>
            When you submit a call for speakers, we collect the information you provide about your proposed talk (title, subtitle, abstract, overview, preferred format, comments) along with your name, email, and optionally your organization. We use this information to prepare the ADCx program. If your talk is accepted, your information may be published, except for your email address, which will only be published if you consent. The legal basis for this processing is your consent.
        </p>
        <p>
            In both cases, your data is processed by Google as a third-party processor through Google Forms and Google Sheets.
        </p>
        <p>
            You can withdraw your consent at any time by contacting us by writing an email to info@audiodev.dk. Upon withdrawal, we will delete your information.
        </p>
    </section>
</main>

  <footer class="site-footer">
    <div class="footer-inner">
      <p>ADCx Copenhagen</p>
      <div class="social-icons" aria-label="Social media">
        <a href="https://www.linkedin.com/company/adcx-copenhagen" class="icon" aria-label="LinkedIn" target="_blank">in</a>
      </div>
    </div>
  </footer>
</body>
</html>
